WebViewScriptNotify/MainPage.xaml

<Page
    x:Class="WebViewScriptNotify.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Popup x:Name="Ppup" IsOpen="False" IsLightDismissEnabled="True" 
            Width="200" HorizontalAlignment="Left">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="200" Height="200" Background="CadetBlue">
                <StackPanel>
                    <TextBlock x:Name="TextBlockLink2" Foreground="White"/>
                    <Line X1='0'
                         X2='200'
                          Y1='10' 
                          Y2='10'
                          Stroke="White"
                          StrokeThickness='1' />
                    <Button Content="Copiar Link" Background="Transparent" Foreground="White" HorizontalAlignment="Stretch"/>
                    <Button Content="Abrir Link"  Background="Transparent" Foreground="White" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
        </Popup>
        <Border  Grid.Row="0" Background="Yellow">
            <TextBlock x:Name="TextBlockLink"/>
        </Border>
        <WebView Grid.Row="1" Name="WebView" 
                Margin="5,5,5,5"
                NavigationCompleted="WebView_OnNavigationCompleted"
                ScriptNotify="WebView_OnScriptNotify"
                Source="http://google.com.br"/>
    </Grid>
</Page>
